<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gallery{
            border: 1px solid red;
            /* parent ki width 180px hai */
            width: 180px;
            margin: 5px;
            /* sab div ek ke bajume ek ho jate hai. */
            float: left;
        }
        /* div ke under jo gallery hai uske img ki property ko change karna hai. */
        div.gallery img{
            /* child ki width 100% hai matalab yaha parent ke 180px ke barabar hoti hai. */
            width: 100%;
            height: auto;
        }
        /* div ke gallery per hover apply karna hai. hover per border ka color change hona chahiye. */
        div.gallery:hover{
            border: 1px solid #777;
        }
        /* div ka desc class */
        div.desc{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 1st div -->
    <div class="gallery">
        <img src="../img1.jpg" alt="">
        <div class="desc">Add a description of the image here</div>
    </div>
    <!-- 2nd div -->
    <div class="gallery">
        <img src="../img1.jpg" alt="">
        <div class="desc">Add a description of the image here</div>
    </div>    
    <!-- 3rd div -->
    <div class="gallery">
        <img src="../img1.jpg" alt="">
        <div class="desc">Add a description of the image here</div>
    </div>    
    <!-- 4th div -->
    <div class="gallery">
        <img src="../img1.jpg" alt="">
        <div class="desc">Add a description of the image here</div>
    </div>
</body>
</html>

<!-- div desc ke place per ham p desc ka bhi use kar sake hai.-->